# [3151. 特殊数组 I](https://leetcode.cn/problems/special-array-i/)

如果数组的每一对相邻元素都是两个奇偶性不同的数字，则该数组被认为是一个 **特殊数组** 。

Aging 有一个整数数组 `nums`。如果 `nums` 是一个 **特殊数组** ，返回 `true`，否则返回 `false`。

 

**示例 1：**

**输入：** nums = [1]

**输出：** true

**解释：**

只有一个元素，所以答案为 `true`。

**示例 2：**

**输入：** nums = [2,1,4]

**输出：** true

**解释：**

只有两对相邻元素： `(2,1)` 和 `(1,4)`，它们都包含了奇偶性不同的数字，因此答案为 `true`。

**示例 3：**

**输入：** nums = [4,3,1,6]

**输出：** false

**解释：**

`nums[1]` 和 `nums[2]` 都是奇数。因此答案为 `false`。

 

**提示：**

- `1 <= nums.length <= 100`
- `1 <= nums[i] <= 100`

## 思路：

依次遍历判断相邻元素奇偶性即可

## 1. Java

```java
class Solution {
    public boolean isArraySpecial(int[] nums) {
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] % 2 == nums[i] % 2) {
                return false;
            }
        }
        return true;
    }
}
```

## 2. Python

```python
class Solution:
    def isArraySpecial(self, nums: List[int]) -> bool:
        for i in range(1, len(nums)):
            if nums[i - 1] % 2 == nums[i] % 2:
                return False
        return True
```

# [3152. 特殊数组 II](https://leetcode.cn/problems/special-array-ii/)

如果数组的每一对相邻元素都是两个奇偶性不同的数字，则该数组被认为是一个 **特殊数组** 。

周洋哥有一个整数数组 `nums` 和一个二维整数矩阵 `queries`，对于 `queries[i] = [fromi, toi]`，请你帮助周洋哥检查子数组 `nums[fromi..toi]` 是不是一个 **特殊数组** 。

返回布尔数组 `answer`，如果 `nums[fromi..toi]` 是特殊数组，则 `answer[i]` 为 `true` ，否则，`answer[i]` 为 `false` 。

 

**示例 1：**

**输入：** nums = [3,4,1,2,6], queries = [[0,4]]

**输出：** [false]

**解释：**

子数组是 `[3,4,1,2,6]`。2 和 6 都是偶数。

**示例 2：**

**输入：** nums = [4,3,1,6], queries = [[0,2],[2,3]]

**输出：** [false,true]

**解释：**

1. 子数组是 `[4,3,1]`。3 和 1 都是奇数。因此这个查询的答案是 `false`。
2. 子数组是 `[1,6]`。只有一对：`(1,6)`，且包含了奇偶性不同的数字。因此这个查询的答案是 `true`。

 

**提示：**

- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 105`
- `1 <= queries.length <= 105`
- `queries[i].length == 2`
- `0 <= queries[i][0] <= queries[i][1] <= nums.length - 1`

## 思路：

看到这种区间查询类的题目，很容易想到前缀和，那么这题想到了前缀和，如何和一个子区间的奇偶性联系起来呢？考虑到奇偶性只有两种情况，所以用 $0$ 和 $1$ 来代表奇偶性， $0$ 代表相邻的元素奇偶性不同， $1$ 代表相同。

实现如下：

定义一个长为 $n-1$ 的数组  $a$ ，其中

$$
a[i]=0\ \text{表示}\ nums[i]\ \text{和}\ nums[i+1]\ \text{奇偶性不同}
$$

$$
a[i] = 1 \quad \text{且} \quad a[i] \% 2 = a[i+1] \% 2
$$

计算 $a$ 的前缀和 $s$ ，如果 $a$ 的 $from$ 到 $to-1$ 的子数组和等于 $0$ ，就说明询问的子数组是特殊子数组。

## 1. Java

```java
class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        int[] s = new int[nums.length];
        for (int i = 1; i < nums.length; i++) {
            s[i] = s[i - 1] + ((nums[i] ^ nums[i - 1] ^ 1) & 1);
        }
        boolean[] ans = new boolean[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int[] q = queries[i];
            ans[i] = s[q[0]] == s[q[1]];
        }
        return ans;
    }
}
```

## 2. Python

```python
class Solution:
    def isArraySpecial(self, nums: List[int], queries: List[List[int]]) -> List[bool]:
        """
        a[i] = 0 表示 nums[i] 和 nums[i + 1] 奇偶性不同
        a[i] = 1 表示 nums[i] 和 nums[i + 1] 奇偶性相同
        长为 n - 1 的数组 a
        问：a[from] 到 a[to - 1] 中是否包含 1，如果不包含 1，那么 true，否则就是 false
        转换成前缀和解决，子数组元素和 = 0 => true
        """
        s = [0]
        for x, y in pairwise(nums):
            s.append(s[-1] + (x % 2 == y % 2))
        return [s[f] == s[t] for f, t in queries]
```

# [3153. 所有数对中数位不同之和](https://leetcode.cn/problems/sum-of-digit-differences-of-all-pairs/)

车尔尼有一个数组 `nums` ，它只包含 **正** 整数，所有正整数的数位长度都 **相同** 。

两个整数的 **数位不同** 指的是两个整数 **相同** 位置上不同数字的数目。

请车尔尼返回 `nums` 中 **所有** 整数对里，**数位不同之和。**

 

**示例 1：**

**输入：** nums = [13,23,12]

**输出：** 4

**解释：**
计算过程如下：
\- **1**3 和 **2**3 的数位不同为 1 。
\- 1**3** 和 1**2** 的数位不同为 1 。
\- **23** 和 **12** 的数位不同为 2 。
所以所有整数数对的数位不同之和为 `1 + 1 + 2 = 4` 。

**示例 2：**

**输入：** nums = [10,10,10,10]

**输出：** 0

**解释：**
数组中所有整数都相同，所以所有整数数对的数位不同之和为 0 。

 

**提示：**

- `2 <= nums.length <= 105`
- `1 <= nums[i] < 109`
- `nums` 中的整数都有相同的数位长度。

## 思路：

其实可以竖过来看这些数字，比如 $13,23,12$ ，我们分别统计每个数字每个数位上数字的出现次数，然后存储到一个数组中，一边存储一边更新答案。

更新答案的时候，假设存储数组 $cnt=[1,2,2,1,2]$ ，我们遍历到 $4$ ， $4$ 出现了 $2$  次，如果我们要统计 $4$ 和前面的 $2$ 能构成几个数对，也就是当前 $4$ 的下标减去之前 $2$ 的出现次数。 

## 1. Java

```java
public class Solution {
    public long sumDigitDifferences(int[] nums) {
        long ans = 0;
        int[][] cnt = new int[Integer.toString(nums[0]).length()][10];
        for (int k = 0; k < nums.length; k++) {
            int x = nums[k];
            for (int i = 0; x > 0; x /= 10, i++) {
                int d = x % 10;
                ans += k - cnt[i][d]++;
            }
        }
        return ans;
    }
}
```

## 2. Python

```python
class Solution:
    def sumDigitDifferences(self, nums: List[int]) -> int:
        ans = 0
        cnt = [[0] * 10 for _ in str(nums[0])]
        for k, x in enumerate(nums):
            i = 0
            while x:
                x, d = divmod(x, 10)
                # 下标 - 之前出现的次数就是对答案的贡献
                ans += k - cnt[i][d]
                cnt[i][d] += 1
                i += 1
        return ans
```

