# [2225. 找出输掉零场或一场比赛的玩家](https://leetcode.cn/problems/find-players-with-zero-or-one-losses/)

给你一个整数数组 `matches` 其中 `matches[i] = [winneri, loseri]` 表示在一场比赛中 `winneri` 击败了 `loseri` 。

返回一个长度为 2 的列表 `answer` ：

- `answer[0]` 是所有 **没有** 输掉任何比赛的玩家列表。
- `answer[1]` 是所有恰好输掉 **一场** 比赛的玩家列表。

两个列表中的值都应该按 **递增** 顺序返回。

**注意：**

- 只考虑那些参与 **至少一场** 比赛的玩家。
- 生成的测试用例保证 **不存在** 两场比赛结果 **相同** 。

 

**示例 1：**

```
输入：matches = [[1,3],[2,3],[3,6],[5,6],[5,7],[4,5],[4,8],[4,9],[10,4],[10,9]]
输出：[[1,2,10],[4,5,7,8]]
解释：
玩家 1、2 和 10 都没有输掉任何比赛。
玩家 4、5、7 和 8 每个都输掉一场比赛。
玩家 3、6 和 9 每个都输掉两场比赛。
因此，answer[0] = [1,2,10] 和 answer[1] = [4,5,7,8] 。
```

**示例 2：**

```
输入：matches = [[2,3],[1,3],[5,4],[6,4]]
输出：[[1,2,5,6],[]]
解释：
玩家 1、2、5 和 6 都没有输掉任何比赛。
玩家 3 和 4 每个都输掉两场比赛。
因此，answer[0] = [1,2,5,6] 和 answer[1] = [] 。
```

 

**提示：**

- `1 <= matches.length <= 105`
- `matches[i].length == 2`
- `1 <= winneri, loseri <= 105`
- `winneri != loseri`
- 所有 `matches[i]` **互不相同**

## 思路：

读题之后可以发现 $winner$ 其实是没有作用的，只需要统计 $loser$ 的次数即可。

具体算法如下：

- 我们用一个哈希表来统计没一个玩家输掉比赛的次数
- 当我们遍历到每一个 $(winner,loser)$ 的时候，需要将 $key=loser$ 的 $value$ 加一
- 如果 $winner$ 并未在哈希表中出现过，需要将 $key=winner$ 的 $value$ 设为 $0$ 
- 最后最哈希表进行一次遍历， $value=0$ 代表没有输掉任何比赛的玩家， $value=1$ 代表恰好输掉一场比赛的玩家，排序后返回即可

## 1. Java

```java
class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        Map<Integer, Integer> lossCount = new HashMap<>();
        for (int[] m : matches) {
            if (!lossCount.containsKey(m[0])) {
                lossCount.put(m[0], 0);
            }
            // 如果 lossCount 中已经存在键 m[1]，则将现有值与默认值 1 使用加法操作合并。
            // 如果 lossCount 中不存在键 m[1]，则将默认值 1 关联到键 m[1] 上。
            lossCount.merge(m[1], 1, Integer::sum);
        }
        // List.Of 方法 Java9 中才引入
        List<List<Integer>> ans = List.of(new ArrayList<>(), new ArrayList<>());
        for (Map.Entry<Integer, Integer> e : lossCount.entrySet()) {
            int cnt = e.getValue();
            if (cnt < 2) {
                ans.get(cnt).add(e.getKey());
            }
        }
        Collections.sort(ans.get(0));
        Collections.sort(ans.get(1));
        return ans;
    }
}
```

## 2. Python

```python
class Solution:
    def findWinners(self, matches: List[List[int]]) -> List[List[int]]:
        cnt = Counter()
        for w, l in matches:
            if w not in cnt:
                cnt[w] += 0
            cnt[l] += 1
        ans = [[], []]
        for k, v in cnt.items():
            if v < 2:
                ans[v].append(k)
        ans[0].sort()
        ans[1].sort()
        return ans
```

