# [100309. 求出出现两次数字的 XOR 值](https://leetcode.cn/problems/find-the-xor-of-numbers-which-appear-twice/)

给你一个数组 `nums` ，数组中的数字 **要么** 出现一次，**要么** 出现两次。

请你返回数组中所有出现两次数字的按位 `XOR` 值，如果没有数字出现过两次，返回 0 。

 

**示例 1：**

**输入：** nums = [1,2,1,3]

**输出：** 1

**解释：**

`nums` 中唯一出现过两次的数字是 1 。

**示例 2：**

**输入：** nums = [1,2,3]

**输出：** 0

**解释：**

`nums` 中没有数字出现两次。

**示例 3：**

**输入：** nums = [1,2,2,1]

**输出：** 3

**解释：**

数字 1 和 2 出现过两次。`1 XOR 2 == 3` 。

 

**提示：**

- `1 <= nums.length <= 50`
- `1 <= nums[i] <= 50`
- `nums` 中每个数字要么出现过一次，要么出现过两次。

## 思路：

按题意模拟即可

## 1. Java

```java
class Solution {
    public int duplicateNumbersXOR(int[] nums) {
        HashMap<Integer, Integer> cnt = new HashMap<>();
        int ans = 0;
        for (int num : nums) {
            cnt.put(num, cnt.getOrDefault(num, 0) + 1);
        }
        for (Map.Entry<Integer, Integer> entry : counter.entrySet()) {
            if (entry.getValue() == 2) {
                ans ^= entry.getKey();
            }
        }
        return ans;
    }
}
```

## 2. Python

```python
class Solution:
    def duplicateNumbersXOR(self, nums: List[int]) -> int:
        cnt = Counter(nums)
        ans = 0
        for i in cnt.keys():
            if cnt[i] == 2:
                ans = ans ^ i
        return ans
```

# [100303. 查询数组中元素的出现位置](https://leetcode.cn/problems/find-occurrences-of-an-element-in-an-array/)

给你一个整数数组 `nums` ，一个整数数组 `queries` 和一个整数 `x` 。

对于每个查询 `queries[i]` ，你需要找到 `nums` 中第 `queries[i]` 个 `x` 的位置，并返回它的下标。如果数组中 `x` 的出现次数少于 `queries[i]` ，该查询的答案为 -1 。

请你返回一个整数数组 `answer` ，包含所有查询的答案。

 

**示例 1：**

**输入：** nums = [1,3,1,7], queries = [1,3,2,4], x = 1

**输出：** [0,-1,2,-1]

**解释：**

- 第 1 个查询，第一个 1 出现在下标 0 处。
- 第 2 个查询，`nums` 中只有两个 1 ，所以答案为 -1 。
- 第 3 个查询，第二个 1 出现在下标 2 处。
- 第 4 个查询，`nums` 中只有两个 1 ，所以答案为 -1 。

**示例 2：**

**输入：** nums = [1,2,3], queries = [10], x = 5

**输出：** [-1]

**解释：**

- 第 1 个查询，`nums` 中没有 5 ，所以答案为 -1 。

 

**提示：**

- `1 <= nums.length, queries.length <= 105`
- `1 <= queries[i] <= 105`
- `1 <= nums[i], x <= 104`

## 思路：

用一个 $pos$ 数组来记录数组中所有等于 $x$ 的下标 $i$ 。

对于每次询问 $q$ ，如果 $q$ 大于 $pos$ 的长度，说明询问 $q$ 已经超过了 $x$ 的出现次数，修改 $queries[i]=-1$ ，否则答案就为 $pos[q-1]$ 。

因为 $pos$ 下标 $0$ 对应的是第一次出现。

## 1. Java

```java
public class Solution {
    public int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
        List<Integer> pos = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == x) {
                pos.add(i);
            }
        }
        for (int i = 0; i < queries.length; i++) {
            if (queries[i] > pos.size()) {
                queries[i] = -1;
            } else {
                queries[i] = pos.get(queries[i] - 1);
            }
        }
        return queries;
    }
}
```

## 2. Python

```python
class Solution:
    def occurrencesOfElement(
        self, nums: List[int], queries: List[int], x: int
    ) -> List[int]:
        pos = []
        for i, num in enumerate(nums):
            if num == x:
                pos.append(i)
        for i, x in enumerate(queries):
            if x > len(pos):
                queries[i] = -1
            else:
                queries[i] = pos[x - 1]
        return queries
```

# [100313. 所有球里面不同颜色的数目](https://leetcode.cn/problems/find-the-number-of-distinct-colors-among-the-balls/)

给你一个整数 `limit` 和一个大小为 `n x 2` 的二维数组 `queries` 。

总共有 `limit + 1` 个球，每个球的编号为 `[0, limit]` 中一个 **互不相同** 的数字。一开始，所有球都没有颜色。`queries` 中每次操作的格式为 `[x, y]` ，你需要将球 `x` 染上颜色 `y` 。每次操作之后，你需要求出所有球中 **不同** 颜色的数目。

请你返回一个长度为 `n` 的数组 `result` ，其中 `result[i]` 是第 `i` 次操作以后不同颜色的数目。

**注意** ，没有染色的球不算作一种颜色。

 

**示例 1：**

**输入：** limit = 4, queries = [[1,4],[2,5],[1,3],[3,4]]

**输出：** [1,2,2,3]

**解释：**

![img](https://assets.leetcode.com/uploads/2024/04/17/ezgifcom-crop.gif)

- 操作 0 后，球 1 颜色为 4 。
- 操作 1 后，球 1 颜色为 4 ，球 2 颜色为 5 。
- 操作 2 后，球 1 颜色为 3 ，球 2 颜色为 5 。
- 操作 3 后，球 1 颜色为 3 ，球 2 颜色为 5 ，球 3 颜色为 4 。

**示例 2：**

**输入：** limit = 4, queries = [[0,1],[1,2],[2,2],[3,4],[4,5]]

**输出：** [1,2,2,3,4]

**解释：**

**![img](https://assets.leetcode.com/uploads/2024/04/17/ezgifcom-crop2.gif)**

- 操作 0 后，球 0 颜色为 1 。
- 操作 1 后，球 0 颜色为 1 ，球 1 颜色为 2 。
- 操作 2 后，球 0 颜色为 1 ，球 1 和 2 颜色为 2 。
- 操作 3 后，球 0 颜色为 1 ，球 1 和 2 颜色为 2 ，球 3 颜色为 4 。
- 操作 4 后，球 0 颜色为 1 ，球 1 和 2 颜色为 2 ，球 3 颜色为 4 ，球 4 颜色为 5 。

 

**提示：**

- `1 <= limit <= 109`
- `1 <= n == queries.length <= 105`
- `queries[i].length == 2`
- `0 <= queries[i][0] <= limit`
- `1 <= queries[i][1] <= 109`

## 思路：

用一个哈希表 $color$ 维护第 $x$ 个球的颜色，另一个哈希表 $cnt$ 维护每种颜色的出现次数。

当把球 $x$ 的颜色改成 $y$ 时：

1. 如果 $x$ 在 $color$ 中，设 $c=color[x]$ ，先把 $cnt[c]$ 减一，如果 $cnt[c]$ 变成 $0$ 了，则要从 $cnt$ 中删除  $c$ 。
2. 更新 $color[x]=y$ 。
3. 把 $cnt[y]$ 加一。
4. 把 $cnt$ 的大小加入答案。

## 1. Java

```java
public class Solution {
    public int[] queryResults(int limit, int[][] queries) {
        int[] ans = new int[queries.length];
        Map<Integer, Integer> color = new HashMap<>();
        Map<Integer, Integer> cnt = new HashMap<>();
        for (int i = 0; i < queries.length; i++) {
            int[] q = queries[i];
            int x = q[0];
            int y = q[1];
            if (color.containsKey(x)) {
                int c = color.get(x);
                if (cnt.merge(c, -1, Integer::sum) == 0) {
                    cnt.remove(c);
                }
            }
            color.put(x, y);
            cnt.merge(y, 1, Integer::sum);
            ans[i] = cnt.size();
        }
        return ans;
    }
}
```

## 2. Python

```python
class Solution:
    def queryResults(self, _: int, queries: List[List[int]]) -> List[int]:
        ans = []
        color = defaultdict(int)
        cnt = defaultdict(int)
        for x, y in queries:
            if x in color:
                c = color[x]
                cnt[c] -= 1
                if cnt[c] == 0:
                    del cnt[c]
            color[x] = y
            cnt[y] += 1
            ans.append(len(cnt))
        return ans
```

